archetype (adl_version=1.4; uid=2493df98-040a-4d2e-85da-dc7410e384ec)
	openEHR-EHR-ACTION.care_plan_uk.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2018-06-12">
		["name"] = <"Hildegard McNicoll">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["email"] = <"hildi@freshehr.com">
	>
	lifecycle_state = <"in_development">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record activity regarding the planning and carrying out of a single care plan as a whole.">
			keywords = <"care plan","activity">
			copyright = <"© Clinical Models UK">
			use = <"Use to record activity regarding the planning and carrying out of a single care plan as a whole.">
			misuse = <"Not to be used to record activity of individual components of a care plan - use the specific ACTION archetype appropriate for each activity.">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"UK Clinical Models">
		["references"] = <"Care Plan, Draft archetype [Internet]. openEHR Foundation, openEHR Clinical Knowledge Manager [cited: 2018-06-12]. Available from: http://www.openehr.org/ckm/#showArchetype_1013.1.1655.">
		["current_contact"] = <"Hildegard McNicoll, freshEHR Clinical Informatics Ltd.<hildi@freshehr.com>">
		["original_namespace"] = <"uk.org.clinicalmodels">
		["original_publisher"] = <"UK Clinical Models">
		["custodian_namespace"] = <"uk.org.clinicalmodels">
		["MD5-CAM-1.0.1"] = <"3713413A1FBB81C263A15EAB69B2C7C5">
		["build_uid"] = <"0bcf247f-6538-4cf5-9b03-9da73170a215">
		["revision"] = <"0.0.1-alpha">
	>

definition
	ACTION[at0000] matches {    -- Care Plan UK
		ism_transition matches {
			ISM_TRANSITION[at0003] matches {    -- Care plan Need Identified
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[openehr::526]
						}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::at0003]    -- Care plan Need Identified
						}
					}
				}
			}
			ISM_TRANSITION[at0008] matches {    -- Care Plan Developed
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[openehr::526]
						}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::at0008]    -- Care Plan Developed
						}
					}
				}
			}
			ISM_TRANSITION[at0034] matches {    -- Care Plan Postponed
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[openehr::527]
						}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::at0034]    -- Care Plan Postponed
						}
					}
				}
			}
			ISM_TRANSITION[at0033] matches {    -- Care Plan Cancelled
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[openehr::528]
						}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::at0033]    -- Care Plan Cancelled
						}
					}
				}
			}
			ISM_TRANSITION[at0018] matches {    -- Care Plan Scheduled
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[openehr::529]
						}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::at0018]    -- Care Plan Scheduled
						}
					}
				}
			}
			ISM_TRANSITION[at0006] matches {    -- Care Plan Commenced
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[openehr::245]
						}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::at0006]    -- Care Plan Commenced
						}
					}
				}
			}
			ISM_TRANSITION[at0020] matches {    -- Care Plan Reviewed
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[openehr::245]
						}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::at0020]    -- Care Plan Reviewed
						}
					}
				}
			}
			ISM_TRANSITION[at0035] matches {    -- Care Plan Suspended
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[openehr::530]
						}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::at0035]    -- Care Plan Suspended
						}
					}
				}
			}
			ISM_TRANSITION[at0032] matches {    -- Care Plan Aborted
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[openehr::531]
						}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::at0032]    -- Care Plan Aborted
						}
					}
				}
			}
			ISM_TRANSITION[at0010] matches {    -- Care Plan Expired
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[openehr::531]
						}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::at0010]    -- Care Plan Expired
						}
					}
				}
			}
			ISM_TRANSITION[at0013] matches {    -- Care Plan Completed
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[openehr::532]
						}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::at0013]    -- Care Plan Completed
						}
					}
				}
			}
		}
		description matches {
			ITEM_TREE[at0019] matches {    -- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0002] occurrences matches {0..1} matches {    -- Care Plan Name
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0021] occurrences matches {0..1} matches {    -- Description
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0025] occurrences matches {0..1} matches {    -- Reason
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0015] matches {    -- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0016] occurrences matches {0..1} matches {    -- Care Plan ID
						value matches {
							DV_IDENTIFIER matches {*}
						}
					}
					ELEMENT[at0017] occurrences matches {0..1} matches {    -- Expiry Date
						value matches {
							DV_DATE_TIME matches {*}
						}
					}
					ELEMENT[at0037] occurrences matches {0..1} matches {    -- Review Date
						value matches {
							DV_DATE_TIME matches {*}
						}
					}
					allow_archetype CLUSTER[at0036] occurrences matches {0..*} matches {    -- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Care Plan UK">
					description = <"Plan or sequence of discrete activities developed to achieve a specified management goal or treatment outcome, carried out by health professionals and/or the patient.">
				>
				["at0002"] = <
					text = <"Care Plan Name">
					description = <"Name of care plan.">
				>
				["at0003"] = <
					text = <"Care plan Need Identified">
					description = <"Need for a care plan has been identified.">
				>
				["at0006"] = <
					text = <"Care Plan Commenced">
					description = <"Care plan activities commenced and in progress.">
				>
				["at0008"] = <
					text = <"Care Plan Developed">
					description = <"Care plan components identified and documented.">
				>
				["at0010"] = <
					text = <"Care Plan Expired">
					description = <"Care plan duration has passed the 'Expiry Date'.">
				>
				["at0013"] = <
					text = <"Care Plan Completed">
					description = <"All activities related to the care plan have been reconciled or completed.">
				>
				["at0015"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0016"] = <
					text = <"Care Plan ID">
					description = <"Identification of care plan.">
				>
				["at0017"] = <
					text = <"Expiry Date">
					description = <"Anticipated date beyond which the care plan can be deemed 'expired'.">
				>
				["at0018"] = <
					text = <"Care Plan Scheduled">
					description = <"Care plan has been scheduled.">
				>
				["at0019"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0020"] = <
					text = <"Care Plan Reviewed">
					description = <"Care plan has been reviewed.">
				>
				["at0021"] = <
					text = <"Description">
					description = <"Description of activity performed/enacted against the plan.">
				>
				["at0025"] = <
					text = <"Reason">
					description = <"Reason for activity  being performed /enacted against the plan.">
				>
				["at0032"] = <
					text = <"Care Plan Aborted">
					description = <"Care plan has been aborted.">
				>
				["at0033"] = <
					text = <"Care Plan Cancelled">
					description = <"Care plan has been cancelled prior to commencement.">
				>
				["at0034"] = <
					text = <"Care Plan Postponed">
					description = <"Commencement of care plan has been temporarily postponed to a future date.">
				>
				["at0035"] = <
					text = <"Care Plan Suspended">
					description = <"Care plan is temporarily suspended but intended to resume at a later date.">
				>
				["at0036"] = <
					text = <"Extension">
					description = <"Additional information required to capture local context or to align with other reference models/formalisms.">
					comment = <"e.g. Local hospital departmental infomation or additional metadata to align with HL7 or CDISC equivalents.">
				>
				["at0037"] = <
					text = <"Review Date">
					description = <"Date when the plan is due to be reviewed.">
				>
			>
		>
	>
