archetype (adl_version=1.4; uid=a1298a46-14ff-4fb5-aa9c-5eedea34e8b3)
	openEHR-EHR-CLUSTER.Medication_additional_details.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2018-06-04">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"1c99598d2e97553928b0a61b70b7df00">
		["build_uid"] = <"e4cf28f6-275d-389b-b606-095a01963410">
	>

definition
	CLUSTER[at0000] matches {    -- Medication additional details
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Heparin
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {    -- Baseline Infusion
				value matches {
					DV_BOOLEAN matches {*}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {    -- Administered by doctor’s order
				value matches {
					DV_BOOLEAN matches {*}
				}
			}
			ELEMENT[at0008] occurrences matches {0..1} matches {    -- Prescription type
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {    -- Self administration type
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0019] occurrences matches {0..1} matches {    -- Self administration start
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0012] occurrences matches {0..1} matches {    -- Percent of maximum dose
				value matches {
					DV_PROPORTION matches {
						type matches {2}
					}
				}
			}
			ELEMENT[at0014] occurrences matches {0..1} matches {    -- Minimum target saturation
				value matches {
					DV_PROPORTION matches {
						type matches {2}
					}
				}
			}
			ELEMENT[at0015] occurrences matches {0..1} matches {    -- Maximum target saturation
				value matches {
					DV_PROPORTION matches {
						type matches {2}
					}
				}
			}
			ELEMENT[at0020] occurrences matches {0..*} matches {    -- Information source
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0021] occurrences matches {0..1} matches {    -- Release type
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0024] occurrences matches {0..1} matches {    -- Release duration
				value matches {
					DV_DURATION matches {
						value matches {PTH/|>=PT0S|}
					}
				}
			}
			ELEMENT[at0025] occurrences matches {0..1} matches {    -- Review reminder comment
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0026] occurrences matches {0..1} matches {    -- Review reminder days
				value matches {
					DV_DURATION matches {
						value matches {PD/|>=PT0S|}
					}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Source prescription identifier
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- Administration group
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {    -- Reviewed on discharge
				value matches {
					DV_BOOLEAN matches {*}
				}
			}
			ELEMENT[at0009] occurrences matches {0..1} matches {    -- Add to discharge letter
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0010] occurrences matches {0..1} matches {    -- Administration type
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0011] occurrences matches {0..1} matches {    -- Target INR
				value matches {
					DV_QUANTITY matches {*}
				}
			}
			CLUSTER[at0013] occurrences matches {0..1} matches {    -- Planned administration
				items cardinality matches {1..*; unordered} matches {
					allow_archetype CLUSTER[at0016] occurrences matches {0..1} matches {    -- Planned dose
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.dosage(-[a-zA-Z0-9_]+)*\.v1/}
					}
					ELEMENT[at0017] occurrences matches {0..1} matches {    -- Different dose administered
						value matches {
							DV_BOOLEAN matches {*}
						}
					}
					ELEMENT[at0018] occurrences matches {0..1} matches {    -- Task ID
						value matches {
							DV_TEXT matches {*}
						}
					}
					allow_archetype CLUSTER[at0022] occurrences matches {0..1} matches {    -- Planned starting device
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.device(-[a-zA-Z0-9_]+)*\.v1/}
					}
					ELEMENT[at0023] occurrences matches {0..1} matches {    -- Doctors comment
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0027] occurrences matches {0..1} matches {    -- Doctor's confirmation
						value matches {
							DV_BOOLEAN matches {*}
						}
					}
				}
			}
			ELEMENT[at0029] occurrences matches {0..1} matches {    -- Past therapy start
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Medication additional details">
					description = <"Additional_details">
				>
				["at0001"] = <
					text = <"Heparin">
					description = <"*">
				>
				["at0006"] = <
					text = <"Administered by doctor’s order">
					description = <"*">
				>
				["at0008"] = <
					text = <"Prescription type">
					description = <"*">
				>
				["at0012"] = <
					text = <"Percent of maximum dose">
					description = <"*">
				>
				["at0014"] = <
					text = <"Minimum target saturation">
					description = <"*">
				>
				["at0015"] = <
					text = <"Maximum target saturation">
					description = <"*">
				>
				["at0005"] = <
					text = <"Self administration type">
					description = <"*">
				>
				["at0019"] = <
					text = <"Self administration start">
					description = <"*">
				>
				["at0020"] = <
					text = <"Information source">
					description = <"*">
				>
				["at0021"] = <
					text = <"Release type">
					description = <"*">
				>
				["at0024"] = <
					text = <"Release duration">
					description = <"*">
				>
				["at0025"] = <
					text = <"Review reminder comment">
					description = <"*">
				>
				["at0026"] = <
					text = <"Review reminder days">
					description = <"*">
				>
				["at0007"] = <
					text = <"Baseline Infusion">
					description = <"*">
				>
				["at0002"] = <
					text = <"Source prescription identifier">
					description = <"*">
				>
				["at0003"] = <
					text = <"Administration group">
					description = <"*">
				>
				["at0004"] = <
					text = <"Reviewed on discharge">
					description = <"*">
				>
				["at0009"] = <
					text = <"Add to discharge letter">
					description = <"*">
				>
				["at0010"] = <
					text = <"Administration type">
					description = <"*">
				>
				["at0011"] = <
					text = <"Target INR">
					description = <"*">
				>
				["at0013"] = <
					text = <"Planned administration">
					description = <"*">
				>
				["at0016"] = <
					text = <"Planned dose">
					description = <"*">
				>
				["at0017"] = <
					text = <"Different dose administered">
					description = <"*">
				>
				["at0018"] = <
					text = <"Task ID">
					description = <"*">
				>
				["at0022"] = <
					text = <"Planned starting device">
					description = <"*">
				>
				["at0023"] = <
					text = <"Doctors comment">
					description = <"*">
				>
				["at0027"] = <
					text = <"Doctor's confirmation">
					description = <"*">
				>
				["at0029"] = <
					text = <"Past therapy start">
					description = <"*">
				>
			>
		>
	>
