archetype (adl_version=1.4; uid=6c71c063-311c-36bc-a5f6-c5e9821588eb)
	openEHR-EHR-SECTION.problems_and_diagnoses.v1

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2013-10-18">
		["name"] = <"Ian McNicoll">
		["organisation"] = <"Ocean Informatics, UK">
		["email"] = <"ian.mcnicoll@oceaninformatics.com">
	>
	lifecycle_state = <"0">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			copyright = <"© Clinical Models UK">
		>
	>
	other_details = <
		["MD5-CAM-1.0.1"] = <"359f86442c8965a95bde4689598f0f5e">
		["build_uid"] = <"aa639c75-7507-3539-b2b5-d11f701c6ab8">
	>

definition
	SECTION[at0000] matches {    -- Problems and diagnoses
		items cardinality matches {0..*; unordered} matches {
			SECTION[at0001] occurrences matches {0..1} matches {*}    -- Primary diagnoses
			SECTION[at0002] occurrences matches {0..1} matches {*}    -- Co-morbidities
			SECTION[at0004] occurrences matches {0..1} matches {*}    -- Complications
			SECTION[at0003] occurrences matches {0..1} matches {*}    -- Other problems
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Problems and diagnoses">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Primary diagnoses">
					description = <"*">
				>
				["at0002"] = <
					text = <"Co-morbidities">
					description = <"*">
				>
				["at0003"] = <
					text = <"Other problems">
					description = <"*">
				>
				["at0004"] = <
					text = <"Complications">
					description = <"*">
				>
			>
		>
	>
